name=Firebase ESP32 Client

version=2.3.2

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com.com>

sentence=Google's Firebase Real Time Database Arduino Library for ESP32

paragraph=Google's Firebase Real Time Database Arduino Library for ESP32

category=Communication

url=https://github.com/mobizt/Firebase-ESP32

architectures=esp32
